{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=moduleazuresa;AccountKey=''",
  "AzureTableName": "Contacts"
}
